{
  "name": "administrasi-santri-digital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js up",
    "migration:status": "node migrate.js status",
    "migration:dry-run": "node migrate.js dry-run",
    "migration:baseline:check": "node scripts/migration-baseline.js check",
    "migration:baseline:plan": "node scripts/migration-baseline.js plan",
    "migration:baseline:apply": "node scripts/migration-baseline.js apply",
    "migration:064:preflight": "node scripts/preflight-migration-064.js",
    "migration:071:preflight": "node scripts/preflight-migration-071.js",
    "test:migration-071-db": "node scripts/test-migration-071-db.js",
    "migration:reconciliation:preflight": "node scripts/preflight-migration-reconciliation.js",
    "test:multi-unit": "node scripts/test-multi-unit-foundation.js",
    "test:multi-unit-santri-kelas": "node scripts/test-multi-unit-santri-kelas.js",
    "test:universal-unit": "node scripts/test-universal-unit-architecture.js",
    "test:dashboard-finance-scope": "node scripts/test-dashboard-finance-unit-scope.js",
    "test:dashboard-unit-contract": "node scripts/test-dashboard-unit-contract.js",
    "test:admin-session-versioning": "node scripts/test-admin-session-versioning.js",
    "test:admin-session-migration-db": "node scripts/test-admin-session-migration-db.js",
    "test:migration-reconciliation": "node scripts/test-migration-reconciliation.js",
    "wali-identity:plan": "node scripts/plan-wali-identity-resolution.js",
    "wali-identity:apply": "node scripts/apply-wali-identity-resolution.js",
    "wali-identity:audit": "node scripts/audit-wali-identity-resolution.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:attendance-sessions": "node scripts/test-attendance-sessions.js",
    "test:guru-unit-scope": "node scripts/test-guru-unit-scope.js",
    "migration:083:preflight": "node scripts/preflight-migration-083.js",
    "migration:083:rehearse": "node scripts/rehearse-migration-083-clone.js",
    "migration:083:production": "node scripts/run-migration-083-production.js",
    "migration:085:production": "node scripts/run-migration-085-production.js",
    "test:wallet-corrections": "node scripts/rehearse-wallet-transaction-corrections.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "expo-server-sdk": "^3.15.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  }
}
